DOMAIN_NAME=jbidaux.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=NidEspion
WP_ADMIN_USR=ClapTrap
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=jeremie.bidaux@gmail.com
WP_USR=swagman
WP_EMAIL=swagman@gmail.com
WP_PWD=123


#MariaDB
DB_NAME=swagosse
DB_USER=swagman
DB_PWD=swag
DB_HOST=mariadb
DB_ROOT_PWD=12345